In [2]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv('world_population.csv')
print(df.head(6))
print(df.shape)

   Year  Total Population
0  1960      3.034971e+09
1  1970      3.684823e+09
2  1980      4.436590e+09
3  1990      5.282716e+09
4  2000      6.115974e+09
5  2010      6.924283e+09
(6, 2)

In [4]:
df = df.set_index('Year')
print(df.head(6))
print(df.shape)
print(df.info())

      Total Population
Year
1960      3.034971e+09
1970      3.684823e+09
1980      4.436590e+09
1990      5.282716e+09
2000      6.115974e+09
2010      6.924283e+09
(6, 1)
<class 'pandas.core.frame.DataFrame'>
Int64Index: 6 entries, 1960 to 2010
Data columns (total 1 columns):
Total Population    6 non-null float64
dtypes: float64(1)
memory usage: 96.0 bytes
None

In [5]:
# Create array of DataFrame values: np_vals
np_vals = df.values

# Create new array of base 10 logarithm values: np_vals_log10
np_vals_log10 = np.log10(np_vals)

# Create array of new DataFrame by passing df to np.log10(): df_log10
df_log10 = np.log10(df)

# Print original and new data containers
print(type(np_vals), type(np_vals_log10))
print(type(df), type(df_log10))

<class 'numpy.ndarray'> <class 'numpy.ndarray'>
<class 'pandas.core.frame.DataFrame'> <class 'pandas.core.frame.DataFrame'>

In [6]:
list_keys = ['Country', 'Total']
list_values = [['United States', 'Soviet Union', 'United Kingdom'], [1118, 473, 273]]

In [8]:
# Zip the 2 lists together into one list of (key,value) tuples: zipped
zipped = list(zip(list_keys,list_values))

# Inspect the list using print()
print(zipped)

# Build a dictionary with the zipped list: data
data = dict(zipped)
print(data)

# Build and inspect a DataFrame from the dictionary: df
df = pd.DataFrame(data)
print(df)

[('Country', ['United States', 'Soviet Union', 'United Kingdom']), ('Total', [1118, 473, 273])]
{'Country': ['United States', 'Soviet Union', 'United Kingdom'], 'Total': [1118, 473, 273]}
          Country  Total
0   United States   1118
1    Soviet Union    473
2  United Kingdom    273

In [9]:
cities = ['Manheim','Preston park','Biglerville','Indiana','Curwensville','Crown','Harveys lake','Mineral springs','Cassville','Hannastown','Saltsburg','Tunkhannock','Pittsburgh','Lemasters','Great bend']
# Make a string with the value 'PA': state
state = 'PA'

# Construct a dictionary: data
data = {'state':state, 'city':cities}

# Construct a DataFrame from dictionary data: df
df = pd.DataFrame(data)

# Print the DataFrame
print(df)

   state             city
0     PA          Manheim
1     PA     Preston park
2     PA      Biglerville
3     PA          Indiana
4     PA     Curwensville
5     PA            Crown
6     PA     Harveys lake
7     PA  Mineral springs
8     PA        Cassville
9     PA       Hannastown
10    PA        Saltsburg
11    PA      Tunkhannock
12    PA       Pittsburgh
13    PA        Lemasters
14    PA       Great bend

In [10]:
filepath = 'ISSN_D_tot.csv'
sunspots = pd.read_csv(filepath)
sunspots.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 72103 entries, 0 to 72102
Data columns (total 6 columns):
1818        72103 non-null int64
01          72103 non-null int64
01.1        72103 non-null int64
1818.004    72103 non-null float64
 -1         72103 non-null int64
1           72103 non-null int64
dtypes: float64(1), int64(5)
memory usage: 3.3 MB

In [11]:
sunspots.iloc[10:20, :]

    1818  01  01.1  1818.004   -1  1
10  1818   1    12  1818.034   -1  1
11  1818   1    13  1818.037   22  1
12  1818   1    14  1818.040   -1  1
13  1818   1    15  1818.042   -1  1
14  1818   1    16  1818.045   -1  1
15  1818   1    17  1818.048   46  1
16  1818   1    18  1818.051   59  1
17  1818   1    19  1818.053   63  1
18  1818   1    20  1818.056   -1  1
19  1818   1    21  1818.059   -1  1

In [12]:
sunspots = pd.read_csv(filepath, header=None)
sunspots.iloc[10:20, :]

       0  1   2         3   4  5
10  1818  1  11  1818.031  -1  1
11  1818  1  12  1818.034  -1  1
12  1818  1  13  1818.037  22  1
13  1818  1  14  1818.040  -1  1
14  1818  1  15  1818.042  -1  1
15  1818  1  16  1818.045  -1  1
16  1818  1  17  1818.048  46  1
17  1818  1  18  1818.051  59  1
18  1818  1  19  1818.053  63  1
19  1818  1  20  1818.056  -1  1

In [13]:
col_names = ['year', 'month', 'day', 'dec_date', 'sunspots', 'definite']
sunspots = pd.read_csv(filepath, header=None, names=col_names, na_values={'sunspots':[' -1']}, parse_dates=[[0, 1, 2]])
sunspots.iloc[10:20, :]

   year_month_day  dec_date  sunspots  definite
10     1818-01-11  1818.031       NaN         1
11     1818-01-12  1818.034       NaN         1
12     1818-01-13  1818.037      22.0         1
13     1818-01-14  1818.040       NaN         1
14     1818-01-15  1818.042       NaN         1
15     1818-01-16  1818.045       NaN         1
16     1818-01-17  1818.048      46.0         1
17     1818-01-18  1818.051      59.0         1
18     1818-01-19  1818.053      63.0         1
19     1818-01-20  1818.056       NaN         1

In [14]:
sunspots.index = sunspots['year_month_day']
sunspots.index.name = 'date'
sunspots.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 72104 entries, 1818-01-01 to 2015-05-31
Data columns (total 4 columns):
year_month_day    72104 non-null datetime64[ns]
dec_date          72104 non-null float64
sunspots          68857 non-null float64
definite          72104 non-null int64
dtypes: datetime64[ns](1), float64(2), int64(1)
memory usage: 2.8 MB

In [15]:
cols = ['sunspots', 'definite']
sunspots = sunspots[cols]
sunspots.iloc[10:20, :]

            sunspots  definite
date
1818-01-11       NaN         1
1818-01-12       NaN         1
1818-01-13      22.0         1
1818-01-14       NaN         1
1818-01-15       NaN         1
1818-01-16       NaN         1
1818-01-17      46.0         1
1818-01-18      59.0         1
1818-01-19      63.0         1
1818-01-20       NaN         1

In [16]:
sunspots.to_csv('sunspots.csv')
sunspots.to_csv('sunspots.tsv', sep='\t')
sunspots.to_excel('sunspots.xlsx')

In [17]:
# Read in the file: df1
df1 = pd.read_csv('world_population.csv')

# Create a list of the new column labels: new_labels
new_labels = ['year','population']

# Read in the file, specifying the header and names parameters: df2
df2 = pd.read_csv('world_population.csv', header=0, names=new_labels)

# Print both the DataFrames
print(df1)
print(df2)

   Year  Total Population
0  1960      3.034971e+09
1  1970      3.684823e+09
2  1980      4.436590e+09
3  1990      5.282716e+09
4  2000      6.115974e+09
5  2010      6.924283e+09
   year    population
0  1960  3.034971e+09
1  1970  3.684823e+09
2  1980  4.436590e+09
3  1990  5.282716e+09
4  2000  6.115974e+09
5  2010  6.924283e+09

In [18]:
file_messy = 'messy_stock_data.tsv'
# Read the raw file as-is: df1
df1 = pd.read_csv(file_messy)

# Print the output of df1.head()
print(df1.head())

                                                   The following stock data was collect on 2016-AUG-25 from an unknown source
These kind of ocmments are not very useful                                                  are they?
probably should just throw this line away too          but not the next since those are column labels
name Jan Feb Mar Apr May Jun Jul Aug Sep Oct No...                                                NaN
# So that line you just read has all the column...                                                NaN
IBM 156.08 160.01 159.81 165.22 172.25 167.15 1...                                                NaN

In [19]:
# Read in the file with the correct parameters: df2
df2 = pd.read_csv(file_messy, delimiter=' ', header=3, comment='#')

# Print the output of df2.head()
print(df2.head())

     name     Jan     Feb     Mar     Apr     May     Jun     Jul     Aug  \
0     IBM  156.08  160.01  159.81  165.22  172.25  167.15  164.75  152.77
1    MSFT   45.51   43.08   42.13   43.47   47.53   45.96   45.61   45.51
2  GOOGLE  512.42  537.99  559.72  540.50  535.24  532.92  590.09  636.84
3   APPLE  110.64  125.43  125.97  127.29  128.76  127.81  125.34  113.39

      Sep     Oct     Nov     Dec
0  145.36  146.11  137.21  137.96
1   43.56   48.70   53.88   55.40
2  617.93  663.59  735.39  755.35
3  112.80  113.36  118.16  111.73

In [20]:
file_clean = 'tmp_clean_stock_data.csv'
# Save the cleaned up DataFrame to a CSV file without the index
df2.to_csv(file_clean, index=False)

# Save the cleaned up DataFrame to an excel file without the index
df2.to_excel('file_clean.xlsx', index=False)